GOOGLE_CLIENT_SECRET=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
GOOGLE_ID=698938958325-te4hprj4aqb47hnd1mesv0n6hauurp3o.apps.googleusercontent.com
MONGODB_URI=mongodb+srv://Spider_Calvin:72UEjNTxZpFX5qVX@cluster0.9eorprm.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRECT=wJC3IZ1kp2v39CO7kArs/+auY/krMyVuc8OLwqrM9rs=